{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ]
  }
}
